html,
body {
  position: relative;
  height: 100%;
}
body {
  background-color: #24222d;
  color: #fff;
}
/***********标题样式***********/
.title {
  height: 24px;
  line-height: 24px;
  position: fixed;
  left: 105px;
  top: 50px;
  z-index: 3;
  width: 460px;
}
.title h2 {
  float: left;
  font-size: 20px;
  color: #fff;
}
.title .next {
  width: 70px;
  height: 26px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  float: left;
  margin-left: 20px;
}
.title .next a {
  display: block;
  width: 70px;
  height: 26px;
  color: #fff;
  border: 1px solid #fff;
}
.title .next .m-active {
  color: #fdd000;
  border: 1px solid #fdd000;
}
.title a:hover {
  color: #fdd000;
  border: 1px solid #fdd000;
}
/***********轮播方块分页器***********/
.pagination {
  position: absolute;
  z-index: 20;
  left: 86%;
  top: 50%;
  margin-top: -50px;
}
.swiper-pagination-switch {
  display: block;
  width: 10px;
  height: 10px;
  margin-top: 15px;
  background: #524f66;
  cursor: pointer;
}
.swiper-active-switch {
  background: #e9a904;
}
.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide{

}
/********slide标题********/
.box-slide-title {
  width: 1098px;
  height: 30px;
}
.box-slide-title h3 {
  height: 30px;
  font-size: 24px;
  color: #fff;
}
/********slide生态结构start********/


.box-slide0{
  margin: 300px auto 0;
  overflow: hidden;
  width: 1098px;
  height: 460px;
}
 .box-slide0 .box-slide0-content {
  width: 1098px;
  height: 430px;
}
 .box-slide0-content .eclolgy{
  width: 635px;
  margin: 0 auto;
}

/********slide生态结构end********/


/********slide生态理念start********/

.box-slide1{
  margin: 300px auto 0;
  overflow: hidden;
  width: 1098px;
  height: 430px;
}
.box-slide1 .box-slide-m {
  height: 70px;
}
.box-slide1 ul li {
  float: left;
  overflow: hidden;
  margin-left: 10px;
}
.box-slide1 .last-li {
  box-sizing: border-box;
  width: 225px;
  height: 430px;
  padding: 30px;
  margin: 0;
  background: #524f66;
}
.box-slide1 .last-li h3 {
  font-size: 24px;
  color: #fff;
}
.box-slide1 .last-li h4 {
  margin-top: 20px;
  font-size: 18px;
  color: #fff;
}
.box-slide1 .last-li p {
  margin-top: 51px;
  font-size: 12px;
  color: #ccc;
  line-height: 20px;
}
.box-slide1 .last-two-li {
  box-sizing: border-box;
  width: 300px;
  height: 430px;
}
.box-slide1 .last-three-li {
  box-sizing: border-box;
  width: 345px;
  height: 430px;
}
.box-slide1 .last-three-li .last-three-item {
  width: 345px;
  height: 250px;
}
.box-slide1 .last-three-li .last-three-item2 {
  width: 345px;
  height: 170px;
  margin-top: 10px;
}
.box-slide1 .last-four-li {
  box-sizing: border-box;
  width: 195px;
  height: 430px;
}
.box-slide1 .last-four-li .last-four-item {
  height: 194px;
}
.box-slide1 .last-four-li .last-four-item2 {
  height: 226px;
  margin-top: 10px;
}

/********slide战略布局start********/

.box-slide2{
  margin: 300px auto 0;
  overflow: hidden;
  width: 1098px;
  height: 460px;
}

.box-slide2 .box-slide2-content {
  box-sizing: border-box;
  padding-top: 30px;
  height: 430px;
}
.box-slide2 .box-slide2-content .last-dl {
  box-sizing: border-box;
  padding-left: 18px;
}
.box-slide2 .box-slide2-content .last-dl p {
  padding-right: 0;
}
.box-slide2 .box-slide2-content dl {
  width: 549px;
  height: 180px;
  float: left;
  overflow: hidden;
}
.box-slide2 .box-slide2-content dl dt {
  width: 300px;
  height: 180px;
  background: blue;
  float: left;
}
.box-slide2 .box-slide2-content dl dd {
  box-sizing: border-box;
  padding-left: 320px;
}
.box-slide2 .box-slide2-content dl dd h3 {
  font-size: 18px;
  color: #fff;
  padding: 20px 0;
}
.box-slide2 .box-slide2-content dl dd p {
  font-size: 14px;
  line-height: 23px;
  color: #ccc;
  padding-right: 20px;
}
.slide2-margin{
  margin-top: 40px;
}


/********slide3区域布局********/


.box-slide3{
  margin: 200px auto 0;
  overflow: hidden;
  width: 1098px;
  height: 650px;
}

 .box-slide3 .box-slide3-left {
  float: left;
  width: 240px;
  height: 640px;
   padding-top: 70px;
   h3{
     padding-left:40px;
   }
}

.box-slide3 .box-slide3-left .box-slide2-content {
  box-sizing: border-box;
}
 .box-slide3 .box-slide3-left .box-slide2-content h3 {
  position: relative;
  margin: 53px 0 25px 0;
  font-size: 18px;
  color: #ccc;
}
 .box-slide3 .box-slide3-left .box-slide2-content div {
  width: 120px;
  text-align: center;
}
 .box-slide3 .box-slide3-left .box-slide2-content div p {
   width: 200px;
  margin-top: 12px;
  font-size: 14px;
  color: #fff;
}
 .box-slide3 .box-slide3-right {
  float: left;
  width: 858px;
  height: 650px;
  background: url("/getAHorse/portal/main/img/ecology/right.png") no-repeat center center;
  background-size: 100% 100%;
  position: relative;
}
.address .value .up,.down{
   display: none;
}
 .up{
   position: relative;
   i{
     position: absolute;
     left: 19px;
     top: 26px;
     font-size: 16px;
     color: #fff;
   }
 }
.address .img1{

}
.address .img1 .up{
  position: absolute;
  left: 556px;
  top: 146px;
}
.address .img1 .down{
  position: absolute;
  left: 579px;
  top: 224px;
}
.address .img2 .up{
  position: absolute;
  left: 526px;
  top: 252px;
}
.address .img2 .down {
  position: absolute;
  left: 515px;
  top: 303px;
}

.address .img3 .up{
  position: absolute;
  left: 650px;
  top: 291px;
}
.address .img3 .down {
  position: absolute;
  left: 678px;
  top: 369px;
}
.address .img4 .up{
  position: absolute;
  left: 622px;
  top: 257px;
}
.address .img4 .down {
  position: absolute;
  left: 605px;
  top: 323px;
}
.address .img5 .up{
  position: absolute;
  left: 507px;
  top: 363px;
}
.address .img5 .down {
  position: absolute;
  left: 498px;
  top: 412px;
}

.address .img7 .up{
  position: absolute;
  left: 344px;
  top: 410px;
}
.address .img7 .down {
  position: absolute;
  left: 313px;
  top: 432px;
}
.address .img8 .up{
  position: absolute;
  left: 480px;
  top: 508px;
}
.address .img8 .down {
  position: absolute;
  left: 495px;
  top: 581px;
}
.address .img9 .up{
  position: absolute;
  left: 343px;
  top: 296px;
}
.address .img9 .down {
  position: absolute;
  left: 317px;
  top: 341px;
}
.address .img10 .up{
  position: absolute;
  left: 433px;
  top: 370px;
}
.address .img10 .down {
  position: absolute;
  left: 411px;
  top: 431px;
}




/********slide4功能布局********/
.box-slide4{
  margin: 300px auto 0;

  width: 1098px;
  height: 510px;
}
.slide4-imgs{
  img{
    width: 100%;
    height: 100%;
  }
}
.box-slide4 .box-slide-m4 {
  height: 50px;
}
.box-slide4 .box-slide4-content {
  box-sizing: border-box;
  height: 510px;
  padding-top: 30px;
}
.box-slide4 .box-slide4-content > div {
  float: left;
  width: 265px;
  height: 440px;
  background-color: #524f66;
  margin-right: 10px;
}
 .box-slide4 .box-slide4-content .box-slide4-margin {
  margin-top: 30px;
}
.box-slide4 .box-slide4-content .box-slide4-d .box-slide4-essay {
  width: 265px;
  height: 225px;
  box-sizing: border-box;
  padding: 30px 20px 30px 24px;
  overflow: hidden;
}
.box-slide4 .box-slide4-content .box-slide4-d .box-slide4-essay p {
  font-size: 12px;
  color: #ccc;
  line-height: 26px;
  text-overflow: ellipsis;
}
.box-slide4 .box-slide4-content .box-slide4-d .box-slide4-essay p span {
  font-size: 16px;
  color: #fff;
}



/********slide5投资布局********/
.box-slide5{
  margin: 300px auto 0;
  width: 1098px;
  height: 500px;
}
.box-slide5 .box-slide5-content {
  margin-top: 30px;
  height: 460px;
}
.box-slide5 .box-slide5-content ul .slide5-li {
  background-color: #312f3d;
}
.box-slide5 .box-slide5-content ul li {
  float: left;
  width: 250px;
  height: 429px;
  background-color: #524f66;
  margin-right: 32px;
}
 .box-slide5 .box-slide5-content ul li .slide5-essay {
  text-align: center;
  position: relative;
}
.box-slide5 .box-slide5-content ul li .slide5-essay h3 {
  padding: 20px 0 16px 0;
  font-size: 16px;
  color: #fff;
}
 .box-slide5 .box-slide5-content ul li .slide5-essay p {
  font-size: 12px;
  color: #ccc;
  line-height: 20px;
}
 .box-slide5 .box-slide5-content ul li .triangle-up {
  position: relative;
  left: 120px;
  top: -10px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid #524f66;
}


/********slide6产品线规划********/
.box-slide6{
  margin: 300px auto 0;
  width: 1098px;
  height: 460px;
}

.box-slide6 .box-slide6-content {
  box-sizing: border-box;
  margin-top: 174px;
  margin-bottom: 30px;
  height: 430px;
}
.box-slide6 .box-slide6-content dl {
  width: 366px;
  height: 226px;
  float: left;
  overflow: hidden;
}
.box-slide6 .box-slide6-content dl dt {
  float: left;
}
.box-slide6 .box-slide6-content dl dt img {
  width: 199px;
  height: 226px;
}
.box-slide6 .box-slide6-content dl dd {
  margin-top: 95px;
}
.xmec-main .box-slide6 .box-slide6-content dl dd h3 {
  font-size: 18px;
  color: #fff;
}
.box-slide6 .box-slide6-content dl dd p {
  margin-top: 20px;
  font-size: 12px;
  color: #ccc;
}

/********slide7线下场景规划********/
.box-slide7{
  margin: 300px auto 0;
  width: 1098px;
  height: 500px;
}

 .box-slide7 .box-slide7-content {
  box-sizing: border-box;
  margin-top: 30px;
  height: 465px;
}
 .box-slide7 .box-slide7-content ul li {
  position: relative;
  width: 1098px;
  height: 121px;
  background-color: #524f66;
  margin-bottom: 36px;
  box-sizing: border-box;
  padding: 30px 0 0 60px;
   overflow: hidden;
}
.box-slide7 .box-slide7-content .div-fast{
  width: 700px;
}
.box-slide7 .box-slide7-content .div-last{
  position: relative;
  width: 260px;
}
.box-slide7 .box-slide7-content .div-last img{
  position: relative;
  top: -30px;
}
 .box-slide7 .box-slide7-content ul li h3 {
  font-size: 18px;
  color: #fff;
}
.box-slide7 .box-slide7-content ul li p {
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}
/********slide8愿景前瞻********/
.box-slide8{
  margin: 300px auto 0;
  width: 1098px;
  height: 510px;
}
 .box-slide8 .box-slide8-content {
  box-sizing: border-box;
  margin-top: 30px;
  height: 484px;
}
 .box-slide8 .box-slide8-content .slide8-fast-ul {
  width: 1098px;
  height: 230px;
   overflow: hidden;
}
 .box-slide8 .box-slide8-content .slide8-fast-ul .slide8-fast-li {
  box-sizing: border-box;
  text-align: center;
  padding: 70px 0;
  margin-right: 2px;
}
 .box-slide8 .box-slide8-content .slide8-fast-ul .slide8-last-li {
  box-sizing: border-box;
  padding: 60px 30px;
  background-color: #524f66;
}
.box-slide8 .box-slide8-content .slide8-fast-ul .slide8-last-li p {
  font-size: 14px;
  color: #ccc;
}
 .box-slide8 .box-slide8-content .slide8-fast-ul .slide8-last-li p span {
  font-size: 16px;
  color: #fff;
}
 .box-slide8 .box-slide8-content .slide8-fast-ul li {
  float: left;
  width: 547px;
  height: 230px;
}
 .box-slide8 .box-slide8-content .slide8-last-ul {
  width: 1098px;
  height: 222px;
  box-sizing: border-box;
}
 .box-slide8 .box-slide8-content .slide8-last-ul li {
  color: #312f3d;
  float: left;
  margin-right: 2px;
}













.box-slide0,.box-slide1,
.box-slide2, .box-slide4,
.box-slide5, .box-slide6,
.box-slide7, .box-slide8
{
  margin: 155px auto 0\9;
}
.box-slide3{
  margin: 70px auto 0\9;
}



@media screen and (max-width: 1605px) {
  .pagination {
    position: absolute;
    z-index: 20;
    left: 90%;
    top: 45%;
    margin-top: -50px;
  }

  /********slide生态结构********/
  .box-slide0 {
    margin: 155px auto 0;
    width: 930px !important;
  }
  .box-slide0 .box-slide0-content {
    width: 930px !important;
    height: 430px;
  }
  .box-slide0-content .eclolgy{
    width: 635px;
    height: 421px;
    img{
      width: 100%;
      height: 100%;
    }
  }

  /********slide生态理念start********/

  .box-slide1 {
    margin: 155px auto 0;
    width: 935px !important;
  }
  .slide1-m{
    height: 30px;
  }
  .box-slide1 ul li {
    float: left;
    overflow: hidden;
    margin-left: 10px;
  }
  .box-slide1 .last-li {
    box-sizing: border-box;
    width: 191px;
    height: 410px;
    padding: 25px;
    margin: 0;
    background: #524f66;
  }
  .box-slide1 .last-li h3 {
    font-size: 24px;
    color: #fff;
  }
  .box-slide1 .last-li h4 {
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
  }
  .box-slide1 .last-li p {
    margin-top: 51px;
    font-size: 12px;
    color: #ccc;
    line-height: 20px;
  }
  .box-slide1 .last-two-li {
    box-sizing: border-box;
    width: 255px;
    height: 400px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .box-slide1 .last-three-li {
    box-sizing: border-box;
    width: 293px;
    height: 410px;
  }
  .box-slide1 .last-three-li .last-three-item {
    width: 293px;
    height: 240px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .box-slide1 .last-three-li .last-three-item2 {
    width: 293px;
    height: 150px;
    margin-top: 10px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .box-slide1 .last-four-li {
    box-sizing: border-box;
    width: 165px;
    height: 410px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .box-slide1 .last-four-li .last-four-item {
    width:165px;
    height: 184px;
  }
  .box-slide1 .last-four-li .last-four-item2 {
    width:165px;
    height: 206px;
    margin-top: 10px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  /********slide战略布局start********/

  .box-slide2 {
    margin: 155px auto 0;
    width: 935px !important;
  }

  .box-slide2 .box-slide2-content {
    box-sizing: border-box;
    padding-top: 30px;
    height: 430px;
  }
  .box-slide2 .box-slide2-content .last-dl {
    box-sizing: border-box;
    padding-left:0;
  }
  .box-slide2 .box-slide2-content .last-dl p {
    padding-right: 0;

  }
  .box-slide2 .box-slide2-content dl {
    width: 466px;
    height: 180px;
    float: left;
    overflow: hidden;
  }
  .box-slide2 .box-slide2-content dl dt {
    width: 255px;
    height: 180px;

    float: left;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .box-slide2 .box-slide2-content dl dd {
    box-sizing: border-box;
    padding-left: 272px;
  }
  .box-slide2 .box-slide2-content dl dd h3 {
    font-size: 18px;
    color: #fff;
    padding: 17px 0;
  }
  .box-slide2 .box-slide2-content dl dd p {
    font-size: 14px;
    line-height: 23px;
    color: #ccc;
    padding-right: 17px;
  }
  .slide2-margin{
    margin-top: 34px;
  }


  /********slide3区域布局********/

  .box-slide3{
    margin: 50px auto 0;
    overflow: hidden;
    width: 1000px;
    height: 650px;
  }

  .box-slide3 .box-slide3-left {
    float: left;
    width: 165px;
    height: 640px;
    padding-top: 70px;
    h3{
      padding-left:40px;
    }
  }

  .box-slide3 .box-slide3-left .box-slide2-content {
    box-sizing: border-box;
  }
  .box-slide3 .box-slide3-left .box-slide2-content h3 {
    position: relative;
    margin: 53px 0 25px 0;
    font-size: 18px;
    color: #ccc;
  }
  .box-slide3 .box-slide3-left .box-slide2-content div {
    width: 120px;
    text-align: center;
  }
  .box-slide3 .box-slide3-left .box-slide2-content div p {
    width: 200px;
    margin-top: 12px;
    font-size: 14px;
    color: #fff;
  }
  .box-slide3 .box-slide3-right {
    float: left;
    width: 800px;
    height: 650px;
    background: url("/getAHorse/portal/main/img/ecology/right.png") no-repeat center center;
    background-size: 100% 100%;
    position: relative;
  }
  .address .value .up,.down{
    //display: none;

  }
  .up{
    position: relative;
    i{
      position: absolute;
      left: 19px;
      top: 26px;
      font-size: 16px;
      color: #fff;
    }
  }
  .address .img1{

  }
  .address .img1 .up{
    position: absolute;
    left: 520px;
    top: 146px;
  }
  .address .img1 .down{
    position: absolute;
    left: 539px;
    top: 224px;
  }
  .address .img2 .up{
    position: absolute;
    left: 490px;
    top: 252px;
  }
  .address .img2 .down {
    position: absolute;
    left: 478px;
    top: 303px;
  }
  .address .img3 .up{
    position: absolute;
    left: 606px;
    top: 293px;
  }
  .address .img3 .down {
    position: absolute;
    left: 632px;
    top: 369px;
  }


  .address .img4 .up{
    position: absolute;
    left: 576px;
    top: 257px;
  }
  .address .img4 .down {
    position: absolute;
    left: 561px;
    top: 323px;
  }
  .address .img5 .up{
    position: absolute;
    left: 463px;
    top: 363px;
  }
  .address .img5 .down {
    position: absolute;
    left: 460px;
    top: 411px;
  }

  .address .img7 .up{
    position: absolute;
    left: 300px;
    top: 410px;
  }
  .address .img7 .down {
    position: absolute;
    left: 286px;
    top: 428px;
  }
  .address .img8 .up{
    position: absolute;
    left: 444px;
    top: 508px;
  }
  .address .img8 .down {
    position: absolute;
    left: 461px;
    top: 581px;
  }
  .address .img9 .up{
    position: absolute;
    left: 299px;
    top: 296px;
  }
  .address .img9 .down {
    position: absolute;
    left: 291px;
    top: 348px;
  }
  .address .img10 .up{
    position: absolute;
    left: 389px;
    top: 370px;
  }
  .address .img10 .down {
    position: absolute;
    left: 378px;
    top: 431px;
  }




  /********slide4功能布局********/

  .box-slide4{

      height: 510px;
      margin: 155px auto 0;
      width: 935px !important;
  }
  .box-slide4 .box-slide-m4 {
    height: 50px;
  }
  .box-slide4 .box-slide4-content {
    box-sizing: border-box;
    height: 510px;
    padding-top: 30px;
  }
  .box-slide4 .box-slide4-content > div {
    float: left;
    width: 225px;
    height: 408px;
    background-color: #524f66;
    margin-right: 10px;
  }
  .box-slide4 .box-slide4-content .box-slide4-margin {
    margin-top: 30px;
  }
  .box-slide4 .box-slide4-content .box-slide4-d .box-slide4-essay {
    width: 225px;
    height: 225px;
    box-sizing: border-box;
    padding: 18px 15px 20px 20px;
    overflow: hidden;
  }
  .box-slide4 .box-slide4-content .box-slide4-d .box-slide4-essay p {
    font-size: 12px;
    color: #ccc;
    line-height: 26px;
    text-overflow: ellipsis;
  }
  .box-slide4 .box-slide4-content .box-slide4-d .box-slide4-essay p span {
    font-size: 16px;
    color: #fff;
  }

  .slide4-imgs{
    img{
      width: 100%;
      height: 100%;
    }
  }


  /********slide5投资布局********/
  .box-slide5{
    height: 510px;
    margin: 155px auto 0;
    width: 935px !important;
  }

  .box-slide5 .box-slide5-content ul .slide5-li {
    background-color: #312f3d;
  }
  .box-slide5 .box-slide5-content ul li {
    float: left;
    width: 212px;
    height: 429px;
    background-color: #524f66;
    margin-right: 27px;
  }
  .box-slide5 .box-slide5-content ul li .slide5-essay {
    text-align: center;
    position: relative;
  }
  .box-slide5 .box-slide5-content ul li .slide5-essay h3 {
    padding: 20px 0 16px 0;
    font-size: 16px;
    color: #fff;
  }
  .box-slide5 .box-slide5-content ul li .slide5-essay p {
    font-size: 12px;
    color: #ccc;
    line-height: 20px;
  }
  .box-slide5 .box-slide5-content ul li .triangle-up {
    position: relative;
    left: 120px;
    top: -10px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #524f66;
  }

  /********slide6产品线规划********/
  .box-slide6{
      margin: 155px auto 0;
      width: 935px !important;
  }

  .box-slide6 .box-slide6-content {
    box-sizing: border-box;
    margin-top: 174px;
    margin-bottom: 30px;
    height: 430px;
  }
  .box-slide6 .box-slide6-content dl {
    width: 311px;
    height: 226px;
    float: left;
    overflow: hidden;

  }
  .box-slide6 .box-slide6-content dl dt {
    width: 169px;
    height: 226px;
    float: left;
  }
  .box-slide6 .box-slide6-content dl dt img {
    width: 100%;
    height: 100%;
  }
  .box-slide6 .box-slide6-content dl dd {
    margin-top: 95px;
  }
  .xmec-main .box-slide6 .box-slide6-content dl dd h3 {
    font-size: 18px;
    color: #fff;
  }
  .box-slide6 .box-slide6-content dl dd p {
    margin-top: 20px;
    font-size: 12px;
    color: #ccc;
  }


  /********slide7线下场景规划********/
  .box-slide7{
    margin: 155px auto 0;
    width: 935px !important;
  }

  .box-slide7 .box-slide7-content {
    box-sizing: border-box;
    margin-top: 30px;
    height: 465px;
  }
  .box-slide7 .box-slide7-content ul li {
    position: relative;
    width: 935px !important;
    height: 121px;
    background-color: #524f66;
    margin-bottom: 36px;
    box-sizing: border-box;
    padding: 30px 0 0 20px;
  }
  .box-slide7 .box-slide7-content .div-fast{
    width: 654px;
  }
  .box-slide7 .box-slide7-content .div-last{
    position: relative;
    width: 221px;
    height: 121px;
  }
  .box-slide7 .box-slide7-content .div-last img{
    position: relative;
    top: -30px;
    width: 100%;
    height: 100%;
  }
  .box-slide7 .box-slide7-content ul li h3 {
    font-size: 18px;
    color: #fff;
  }
  .box-slide7 .box-slide7-content ul li p {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
  }


  /********slide8愿景前瞻********/
  .box-slide8{
    margin: 155px auto 0;
    width: 935px !important;
    height: 510px;
  }

  .box-slide8 .box-slide8-content {
    box-sizing: border-box;
    margin-top: 30px;
    height: 484px;
  }
  .box-slide8 .box-slide8-content .slide8-fast-ul {
    width: 935px !important;
    height: 230px;
    overflow: hidden;
  }
  .box-slide8 .box-slide8-content .slide8-fast-ul .slide8-fast-li {
    box-sizing: border-box;
    text-align: center;
    padding: 70px 0;
    margin-right: 0px;
  }
  .box-slide8 .box-slide8-content .slide8-fast-ul .slide8-last-li {
    box-sizing: border-box;
    padding: 60px 25px;
    background-color: #524f66;
  }
  .box-slide8 .box-slide8-content .slide8-fast-ul .slide8-last-li p {
    font-size: 14px;
    color: #ccc;
  }
  .box-slide8 .box-slide8-content .slide8-fast-ul .slide8-last-li p span {
    font-size: 16px;
    color: #fff;
  }
  .box-slide8 .box-slide8-content .slide8-fast-ul li {
    float: left;
    width: 463px;
    height: 230px;
  }
  .box-slide8 .box-slide8-content .slide8-last-ul {
    width: 935px !important;
    height: 222px;
    box-sizing: border-box;
  }
  .box-slide8 .box-slide8-content .slide8-last-ul li {
    color: #312f3d;
    float: left;
    margin-right: 2px;
    width: 230px;
    height: 222px;
    img{
      width: 100%;
      height: 100%;
    }
  }


}
